---
permalink: /chaika/
---

<!doctype html>
<html>
<head>
  <title>Be Chaika</title>
  <script src="/clmtrackr.js"></script>
  <script src="/js/clmtrackr_model_pca_20_svm.js"></script>
  <style>
    body {
      margin:0;
      padding:0;
      background:rgb(251,251,251);
      font-family: "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-weight:normal;
    }
    video {
    }
    canvas {
    }
    a {
      text-decoration:none;
      color:rgb(232, 0, 100);
    }

    #chaika_content {
      display:flex;
      flex-direction:row;
      background:rgb(232, 0, 100);
      position:relative;
      width:100%;
      height:300px;
      text-align:center;
      color:#fff;
      padding: 0 10px;
      margin:0;
      box-sizing:border-box;
    }
    #chaika_video {
      transform : scaleX(-1);
      flex: 1 0 auto;
      position:absolute;
      left:0;
      right:0;
      margin:0 auto;
      background:rgb(251,251,251);
      width:400px;
      height:300px;
    }
    #chaika_canvas {
      transform : scaleX(-1);
      flex:1 0 auto;
      position:absolute;
      left:0;
      right:0;
      margin:0 auto;
      width:400px;
      height:300px;
    }
    #chaika_control {
      position:relative;
      width:100%;
      display:none;
      margin:8px auto;
    }
    #chaika_image {
      display:none;
    }
    #chaika_footer {
      color:rgb(50,50,50);
      font-size: 0.6em;
      opacity:0.7;
      padding:5px;
    }
    #chaika_footer:hover {
      opacity:1;
    }
    #chaika_info {
        text-align: center;
        width: 100%;
        position: absolute;
        left: 0;
    }
  </style>
</head>
<body>
  <h1>BE CHAIKA</h1>
  <div id="chaika_content">
    <video id="chaika_video" preload="auto" loop width="720" height="480" style=""></video>
    <canvas id="chaika_canvas" width="720" height="480" style=""></canvas>
  </div>
  <img id="chaika_image" src="/images/chaika2.png">
  <div id="chaika_control">
    <button id="chaika_reset">Reset face detection</button>
    <button id="chaika_debug">Toggle debug output</button>
  </div>
  <div id="chaika_footer">
    <p>
      Adequate lighting conditions are required to ensure a correct face recognition.<br>
      May run slow on some hardware.
    </p>
    <p>
      &copy; <a href="/">Christian Sdunek</a>, 2015 - Using <a href="https://github.com/auduno/clmtrackr/">clmtrackr</a> - Chaika face overlay by <a href="http://switchdraw.deviantart.com/art/CHAIKA-s-Face-456893291">switchdraw</a>
    </p>
  </div>
  <script>

    var video = document.getElementById("chaika_video");
    var canvas = document.getElementById("chaika_canvas");
    var context = canvas.getContext("2d");
    var control = document.getElementById("chaika_control");
    var reset = document.getElementById("chaika_reset");
    var debug = document.getElementById("chaika_debug");
    var image = document.getElementById("chaika_image");

    navigator.getUserMedia = (navigator.getUserMedia ||
                              navigator.webkitGetUserMedia ||
                              navigator.mozGetUserMedia ||
                              navigator.msGetUserMedia);

    var drawdebug = false;

    var ctracker = new clm.tracker({ useWebGL: true });
    ctracker.init(pModel);

    var performct = function() {
      var pos = ctracker.getCurrentPosition();
      var par = ctracker.getCurrentParameters();
      if(pos && ctracker.getScore() > 0.250) {
        context.setTransform(1, 0, 0, 1, 0, 0);
        context.clearRect(0, 0, canvas.width, canvas.height);

        //var center = [(pos[33][0] + pos[41][0])/2, (pos[33][1] + pos[41][1])/2];
        var wdx = pos[14][0] - pos[0][0];
        var wdy = pos[14][1] - pos[0][1];
        var width = Math.sqrt(wdx*wdx+wdy*wdy) * 1.1;
        var hdx = pos[53][0] - pos[33][0];
        var hdy = pos[53][1] - pos[33][1];
        var height = Math.sqrt(hdx*hdx+hdy*hdy) * 2.2;

        if(drawdebug)
          ctracker.draw(canvas);

        var x = pos[33][0] - pos[62][0];
        var y = pos[33][1] - pos[62][1];
        //var angle = Math.atan2(y, x) + (90 * Math.PI / 180);
        var angle = par[1] / 2.5;

        var center = pos[33];

        context.save();
        context.translate(center[0]-width/2, center[1]-height/2);
        context.translate(width/2, height/2);
        context.rotate(angle);
        context.translate(-width/2, -height/2);
        context.drawImage(image, 0, 0, width, height);
        context.restore();
      }
      requestAnimationFrame(performct);
    }

    var resetct = function() {
      ctracker.reset();
      ctracker.start(video);
    }

    var initct = function() {
      window.setTimeout(function() {
        ctracker.start(video);
        control.style.display = "block";
        reset.addEventListener("click", resetct);
        debug.addEventListener("click", function() { drawdebug = !drawdebug; });
        window.requestAnimationFrame(performct);
      }, 100);
    }

    var error = function() {
      chaika_video.style.display = "none";
      chaika_canvas.style.display = "none";
      var p = document.createElement("p");
      p.textContent = "Your browser doesn't support camera access or camera access is disabled.";
      p.id = "chaika_info";
      chaika_content.appendChild(p);
    }

    var fstream = function(stream) {
      var url = window.URL;
      video.src = url ? url.createObjectURL(stream) : stream;
      video.addEventListener("playing", initct);
      video.play();
    };
    var ferror = function(e) {
      console.log(e);
      error();
    };

    // new api
    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({audio: false, video: {width: 720, height: 480}}).then(fstream).catch(ferror);
    }
    // old api 
    else if(navigator.getUserMedia) {
      navigator.getUserMedia({video:true, audio:false}, fstream, ferror);
    }
    // unsupported
    else {
      error();
    }

  </script>
</body>
