<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="icon" type="image/png" href="./favicon.png" />
	<link rel="stylesheet" type="text/css" 
		href="https://fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin" />
	<style type="text/css">
		* {
			z-index:inherit;
		}
		html {
			margin:0;padding:0;
			position:absolute;
			height:100%;width:100%;
			overflow:auto;
			font-size: 16px;
		}
		body {
			position:absolute;
			margin:0;padding:0;
			left:0;right:0;
			width:auto;height:auto;
			font-family: "Helvetica Neue", "Helvetica", "Open Sans", sans-serif;
			font-weight: 300;
			font-style: normal;
			min-height:100vh;
			color:rgb(100,100,100);
			background-color: rgb(255,255,255);

			z-index: 1;
		}
		a {
			color:rgb(0,0,0);
		}
		h1 {
			font-weight: 400;
			font-size: 3em;
			color:rgb(0,0,0);
		}

		.center {
			margin-left:auto;
			margin-right:auto;
			display:table;
			clear:both;
			text-align: center;
		}
	}
	</style>
</head>
<body>
	<span class="center">
		<h1>Contact</h1>
		<p>For business inquiries or general messages send an email to info @ this domain.</p>
		<p><a href="./">Go back to the main page.</a></p>
	</span>
</body>
</html>